APIQUERY_SERVICE_ADDR=":50051"
BRUTE_FORCE_SERVICE_ADDR=":50052"
DNS_RESOLVE_SERVER_ADDR=":50053"
PORT_SCAN_SERVICE_ADDR=":50054"
AI_BRUTE_SERVICE_ADDR=":50055"
LISTEN_ADDR="0.0.0.0"
PORT="8080"
TRACING_ENABLED="0"
OTEL_COLLECTOR_ADDR="127.0.0.1:4317"
